[tox]
project = Vagrant
minversion = 3.2.1
skipsdist = true
envlist = py{2,3},lint,vagrantlint
skip_missing_interpreters = true


[testenv]
setenv =
    LANG = en_US.UTF-8
    VIRTUAL_ENV = {envdir}
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONWARNINGS = ignore
    VIRTUALENV_NO_DOWNLOAD = 1
    PIP_CONFIG_FILE = .pip.conf
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    USERPROFILE
sitepackages = False
whitelist_externals =
    find
deps =
    pre-commit>=1.12.0
commands =
    - find . -type f -name "*.pyc" -delete
    - find . -type d -name "__pycache__" -delete
    {envpython} -m pip check


[testenv:lint]
description = Execute project linters
commands =
    {envpython} -m pre_commit run --all


[testenv:vagrantlint]
description = Validate/Lint Vagrant file
commands =
    {envpython} -m pre_commit run --hook-stage manual vagrantlint


[testenv:venv]
description = Any local command in virtualenv
commands = {posargs}
